* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "moderna";
}

a {
    text-decoration: none;
}

@font-face {
    font-family: "moderna";
    src: url("static/Urbanist-Regular.ttf");
}

:root {
    --nav-color: #142c4c;
    --body-bg: #daf3ea;
    --body-bg2: #72d9bb;
    --text-color: #142c4c;
    --about-us: #35c594;
    --padding-1: 30px;
    --padding-2: 60px;
    --padding-3: 180px;
}

.dark-mode:root {
    --body-bg: #142d4c;
    --body-bg2: #0d0f36;
    --text-color: #dcf2ef;
    --about-us: #35c594;
}

body {
    background-color: var(--body-bg);
}

nav {
    display: flex;
    background: var(--nav-color);
    height: 75px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

nav>input {
    display: none;
}

nav ul {
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 75px;
    width: 40%;
}

nav ul li {
    align-items: center;
    margin-right: 20px;
}

#inicio {
    color: white;
    font-size: 25px;
    padding: 5px;
    border: solid 2px white;
    border-radius: 5px;
    margin-left: 30px;
    transition: 0.25s;
}

#inicio:hover {
    cursor: pointer;
}

nav ul li a {
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

nav ul li a:hover {
    color: var(--body-bg2);
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--padding-1);
    background: linear-gradient(to bottom, var(--body-bg2), var(--body-bg));
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px) saturate(300%);
}

.container1 .logo {
    margin-top: var(--padding-1)
}

.box-1 {
    padding-top: var(--padding-3);
    width: 450px;
    font-size: 30px;
    color: var(--text-color);
    margin-right: 100px;
    text-shadow: 3px white;
}

.box-1 p {
    margin-top: var(--padding-1);
}

.box-1 div {
    margin-top: var(--padding-1);
}

.container1 .get-started button {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 10px 28px 10px 28px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 10px 0 0 0;
    color: var(--text-color);
    border: solid var(--text-color) 2px;
    box-shadow: 3px 3px 8px var(--text-color);
    background-color: var(--body-bg);
}

.container1 .get-started button:hover {
    cursor: pointer;
    box-shadow: none;
}

.container1>img {
    filter: blur(5px);
}

#imgFundo {
    animation: moveUpDown 3s infinite alternate;
    max-width: 500px;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(40px);
    }

    100% {
        transform: translateY(20px);
    }
}

#caderno {
    position: absolute;
    left: -280px;
    top: 350px;
    width: 400px;
    transform: rotate(15deg);
    z-index: -1;
}

#tachinhavermelha {
    position: absolute;
    left: 1160px;
    top: 500px;
    width: 50px;
    /* transform: rotate(-45deg); */
    z-index: -1;
}

#caderno2 {
    position: absolute;
    right: 0;
    top: 150px;
    width: 100px;
    z-index: -1;
}

#tachinhaamarela {
    position: absolute;
    left: 50px;
    top: 250px;
    width: 50px;
    transform: rotate(-45deg);
    z-index: -1;
}

#postit {
    position: absolute;
    left: 500px;
    top: 500px;
    width: 300px;
    /* transform: rotate(-45deg); */
    z-index: -1;
}

#teclado {
    position: absolute;
    left: -150px;
    top: 25px;
    width: 300px;
    transform: rotate(-10deg);
    z-index: -1;
}

#lapis {
    position: absolute;
    left: -20px;
    top: 270px;
    width: 100px;
    transform: rotate(50deg);
    z-index: -1;
}

#caneta {
    position: absolute;
    left: 850px;
    top: 600px;
    width: 200px;
    transform: rotate(-180deg);
    z-index: -1;
}

#tachinhaazul {
    position: absolute;
    left: 150px;
    top: 250px;
    width: 50px;
    z-index: -1;
}

.scroll-image {
    transition: transform 0.5s ease;
    z-index: -2;
}

.about-us {
    text-align: center;
    font-size: 30px;
    background: linear-gradient(to bottom, transparent, var(--body-bg));
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    /* background: linear-gradient(to bottom, #bfdddb, #35c594); */
}

.row {
    width: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    padding-bottom: var(--padding-2);
}

.row h2 {
    padding: var(--padding-1);
}

.about-us2 {
    display: flex;
    flex-direction: row;
    font-size: medium;
    background-color: var(--about-us);
}

#topic {
    width: 400px;
    padding: 50px;
    height: 300px;
}

.about-us2>div>img {
    width: 300px
}

.mvv {
    align-items: center;
    display: flex;
    flex-direction: column;
    color: var(--body-bg);
    background: var(--body-bg);
    padding-bottom: 300px;
}

.opcoes-container {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    width: 50%;
    margin-top: 300px;
}

.opcoes {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.missao,
.visao,
.valores {
    height: 150px;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.missao li,
.visao li,
.valores li {
    width: 80%;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 25px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
}

#missao,
#visao,
#valores {
    width: 80%;
    color: var(--text-color);
    border-top: solid 2px var(--text-color);
    padding-top: 50px;
    font-size: 20px;
}

.container-cadastro {
    color: var(--text-color);
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
}

.info-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: 10%;
}

.info-cadastro img {
    width: 300px;
}

.cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    width: 85%;
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    margin-top: 50px;
}

form p {
    display: flex;
    margin-bottom: 25px;
    width: 70%;
}

form p input {
    border: none;
    padding: 10px 0;
    width: 100%;
    background-color: var(--body-bg2);
    border-radius: 5px;
}

form p input::placeholder {
    color: var(--nav-color);
    font-size: 16px;
    font-weight: 800;
    text-indent: 10px;
    opacity: 70%;
}

.foto {
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
    width: 70%;
    align-items: center;
    font-size: 20px;
    font-weight: 550;
}

#idfoto {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--body-bg2);
    padding: 7px 0;
    border-radius: 5px;
}

.foto>p>label,
#idfoto:hover {
    cursor: pointer;
}

#botao {
    display: flex;
    justify-content: center;
    align-items: center;
}

input:is([type="file"]) {
    display: none;
}

input:is([type="date"]) {
    color: var(--nav-color);
    font-size: 16px;
    text-indent: 5px;
    padding: 7px 0;
}

input:is([type="submit"]) {
    width: 200px;
    font-size: 18px;
    background: var(--body-bg2);
    border-radius: 5px;
}

input:is([type="submit"]):hover {
    cursor: pointer;
}

.opc-mvv {
    display: flex;
    flex-direction: row;
    font-size: larger;
}

.opc-mvv input[type=button] {
    display: none;
}

.opc-mvv label {
    display: block;
    color: black;
    margin: 50px;
}

#container-mvv {
    color: black;
    font-size: larger;
    width: 80%;
    text-align: center;
    align-items: center;
}


/* --Listar-- */

.container-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.card {
    display: grid;
    grid-template-columns: 35% 55%;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    border: solid var(--text-color) 2px;
    border-radius: 10px;
}

.ftcliente {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.ftcliente img {
    max-width: 70%;
    max-height: 100%;
}

.info-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    margin: 25px 0px;
}

.botoes-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    margin-top: 35px;
}

.botoes-card img {
    max-width: 35px;
}